\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis of Age}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:age}{{1}{4}{Analysis of Age}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of Estimated Salary}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:salary}{{2}{5}{Analysis of Estimated Salary}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The last 10 steps' output}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:info}{{3}{6}{The last 10 steps' output}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The training information}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:training}{{4}{7}{The training information}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The testing information}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:testing}{{5}{8}{The testing information}{figure.5}{}}
\gdef \@abspage@last{8}
