\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{KKT}{{1}{4}{}{equation.0.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proximal Gradient Method for Lasso Problem}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:proximal}{{1}{7}{}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path plot of $L_1$ regularization}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:L1path}{{1}{8}{Path plot of $L_1$ regularization}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path plot of $L_2$ regularization}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:L2path}{{2}{9}{Path plot of $L_2$ regularization}{figure.2}{}}
\gdef \@abspage@last{9}
