\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stochastic Gradient Descent}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:SGD}{{1}{1}{Stochastic Gradient Descent}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of different learning rates on the training loss}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:training}{{2}{2}{Impact of different learning rates on the training loss}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of different learning rates on the validation accuracy and loss}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:valid}{{3}{3}{Impact of different learning rates on the validation accuracy and loss}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy and loss for best learning rate $\eta =0.01$ on the testing set}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:test}{{4}{3}{Accuracy and loss for best learning rate $\eta =0.01$ on the testing set}{figure.4}{}}
\gdef \@abspage@last{3}
